<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MOGt4sOTkyGyYhopYlZ6">
    <mxGraphModel dx="2066" dy="1143" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4BjJJAvPEokDdsPwRAio-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="259" width="571" height="102" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-6" value="原料检验" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-7" value="原料检验" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-8" value="原料检验" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-9" value="原料检验" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="547" y="397" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
