<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MOGt4sOTkyGyYhopYlZ6">
    <mxGraphModel dx="1722" dy="953" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4BjJJAvPEokDdsPwRAio-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="126" y="259" width="571" height="102" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-1" target="4BjJJAvPEokDdsPwRAio-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-1" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:&lt;br/&gt;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot; lang=&quot;EN-US&quot;&gt;Tris &lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;line-height:115%;font-family:&lt;br/&gt;宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;缓冲液&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-2" target="4BjJJAvPEokDdsPwRAio-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-2" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:&lt;br/&gt;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot; lang=&quot;EN-US&quot;&gt;EDTA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-3" target="4BjJJAvPEokDdsPwRAio-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-3" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;胍盐&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-4" target="4BjJJAvPEokDdsPwRAio-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-4" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;纯化水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-6" target="4BjJJAvPEokDdsPwRAio-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-6" value="原料检验" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422.0001220703125" y="530.6666870117188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-7" value="原料检验" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422.0001220703125" y="530.6666870117188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-8" value="原料检验" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="423.3333740234375" y="530.6666870117188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-9" value="原料检验" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="547" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-14" target="4BjJJAvPEokDdsPwRAio-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;配置工作液&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="530" width="324" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-19" target="4BjJJAvPEokDdsPwRAio-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-19" value="半成品检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="594" width="324" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-20" target="4BjJJAvPEokDdsPwRAio-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-20" value="分装" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="654" width="324" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-21" target="4BjJJAvPEokDdsPwRAio-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-21" value="贴标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="717" width="324" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-22" target="4BjJJAvPEokDdsPwRAio-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-22" value="组装" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="780" width="324" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4BjJJAvPEokDdsPwRAio-23" target="4BjJJAvPEokDdsPwRAio-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-23" value="成品检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="845" width="324" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-24" value="入库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="906" width="324" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4BjJJAvPEokDdsPwRAio-31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;rotation=0;fillColor=#99FF99;" vertex="1" parent="1">
          <mxGeometry x="470" y="540" width="23.21" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
