<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MOGt4sOTkyGyYhopYlZ6">
    <mxGraphModel dx="2066" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-ixirJGF9bgsW_DEu0sZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ixirJGF9bgsW_DEu0sZ-1" target="-ixirJGF9bgsW_DEu0sZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ixirJGF9bgsW_DEu0sZ-1" value="原料称量&lt;div&gt;（关键：精准称量配比异硫氰酸胍、Tris 缓冲盐、EDTA 二钠、曲拉通 X-100）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-ixirJGF9bgsW_DEu0sZ-2" value="纯化水溶解搅拌配制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-ixirJGF9bgsW_DEu0sZ-4" value="pH 调节、充分混匀" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-ixirJGF9bgsW_DEu0sZ-6" value="过滤（关键除杂工艺）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
